# 字符串也是一种数据容器 ，可以用索引 可以切片 和列表的方法一样
#但是字符串无法修改***，不能通过s[i] = "a"来修改等
s = "hello_python"
print(s[::-1])
print(s[-2:0:-1])
#字符串常用方法
s.find("python")#在字符串中查找子串，返回第一次出现的索引位置，找不到就返回-1
s.count("python")#统计子串在字符串中出现的次数
s.upper()#将字符串所有元素转换为大写
s.lower()#转换为小写
s.split(',')#将字符串按指定分隔符分割成列表
s.replace("h","f")#将字符串中指定的子串替换为另一个子串
s.startswith("h")#检查字符串是否以指定子串开头，返回布尔值
s.endswith("n")
s.strip()#去掉字符串两端的空白字符或者指定字符
#但无论如何原始的字符串是不变的，是将操作后的字符串赋值给另一个变量
